digraph Services {
	graph [rankdir=RL]
	node [shape=plaintext]
	ethernet [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>ethernet</B></TD></TR><TR><TD PORT="f0" bgcolor="#2c92ff">in</TD></TR> <TR><TD PORT="f1" bgcolor="#ffe387">out0</TD></TR> <TR><TD PORT="f2" bgcolor="#ffe387">out1</TD></TR> <TR><TD PORT="f3" bgcolor="#ffe387">out2</TD></TR> <TR><TD PORT="f4" bgcolor="#ffe387">out3</TD></TR> <TR><TD PORT="f5" bgcolor="#ffe387">out4</TD></TR></TABLE>>]
	cross_FPGA_demux [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>cross_FPGA_demux</B></TD></TR><TR><TD PORT="f0" bgcolor="#2c92ff">out_pkt</TD></TR> <TR><TD PORT="f1" bgcolor="#2c92ff">out_meta</TD></TR> <TR><TD PORT="f2" bgcolor="#2c92ff">out_usr</TD></TR> <TR><TD PORT="f3" bgcolor="#ffe387">in</TD></TR></TABLE>>]
	pg [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>pg</B></TD></TR><TR><TD PORT="f0" bgcolor="#2c92ff">pg_nocheck</TD></TR> <TR><TD PORT="f1" bgcolor="#2c92ff">out_pkt</TD></TR> <TR><TD PORT="f2" bgcolor="#2c92ff">out_meta</TD></TR> <TR><TD PORT="f3" bgcolor="#2c92ff">out_usr</TD></TR> <TR><TD PORT="f4" bgcolor="#ffe387">in_pkt</TD></TR> <TR><TD PORT="f5" bgcolor="#ffe387">in_meta</TD></TR> <TR><TD PORT="f6" bgcolor="#ffe387">in_usr</TD></TR></TABLE>>]
	nf [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>nf</B></TD></TR><TR><TD PORT="f0" bgcolor="#2c92ff">nfp_nocheck</TD></TR> <TR><TD PORT="f1" bgcolor="#2c92ff">out_pkt</TD></TR> <TR><TD PORT="f2" bgcolor="#2c92ff">out_meta</TD></TR> <TR><TD PORT="f3" bgcolor="#2c92ff">out_usr</TD></TR> <TR><TD PORT="f4" bgcolor="#ffe387">in_pkt</TD></TR> <TR><TD PORT="f5" bgcolor="#ffe387">in_meta</TD></TR> <TR><TD PORT="f6" bgcolor="#ffe387">in_usr</TD></TR></TABLE>>]
	dma [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>dma</B></TD></TR><TR><TD PORT="f0" bgcolor="#2c92ff">nomatch_pkt</TD></TR> <TR><TD PORT="f1" bgcolor="#ffe387">in_pkt</TD></TR> <TR><TD PORT="f2" bgcolor="#ffe387">in_meta</TD></TR> <TR><TD PORT="f3" bgcolor="#ffe387">in_usr</TD></TR></TABLE>>]
	cross_FPGA_demux:f3 -> ethernet:f0 [dir=back fontsize=10]
	ethernet:f5 -> pg:f0 [dir=back fontsize=10 style=bold]
	ethernet:f2 -> nf:f0 [dir=back fontsize=10 style=bold]
	ethernet:f3 -> dma:f0 [dir=back fontsize=10 style=bold]
	pg:f4 -> cross_FPGA_demux:f0 [dir=back fontsize=10 style=bold]
	pg:f5 -> cross_FPGA_demux:f1 [dir=back fontsize=10 style=bold]
	pg:f6 -> cross_FPGA_demux:f2 [dir=back fontsize=10 style=bold]
	nf:f4 -> pg:f1 [dir=back fontsize=10 style=bold]
	nf:f5 -> pg:f2 [dir=back fontsize=10 style=bold]
	nf:f6 -> pg:f3 [dir=back fontsize=10 style=bold]
	dma:f1 -> nf:f1 [dir=back fontsize=10 style=bold]
	dma:f2 -> nf:f2 [dir=back fontsize=10 style=bold]
	dma:f3 -> nf:f3 [dir=back fontsize=10 style=bold]
}
